options {
        listen-on port 53 { any; };
        directory       "/var/named";
        dump-file       "/var/named/data/cache_dump.db";
        statistics-file "/var/named/data/named_stats.txt";
        memstatistics-file "/var/named/data/named_mem_stats.txt";
        allow-query     { any; };
        recursion yes;
        dnssec-enable yes;
        dnssec-validation yes;
        dnssec-lookaside auto;
        bindkeys-file "/etc/named.iscdlv.key";
        managed-keys-directory "/var/named/dynamic";
};

logging {
        channel default_debug {
                file "data/named.run";
                severity dynamic;
        };
};

zone "." IN {
        type hint;
        file "named.ca";
};

zone "%DNS_DOMAIN_NAME%" {
    type master;
    file "/var/named/%DNS_DOMAIN_NAME%";
};

zone "%REVERSE_IP%.in-addr.arpa" {
    type master;
    notify no;
    file "/var/named/%DNS_IP_ADDRESS%";
};

include "/etc/named.rfc1912.zones";
include "/etc/named.root.key";
